# Parallel

./: .gitignore
CUDA/: CUDA.sln
CUDA/CUDA/: CUDA.vcxproj
CUDA/CUDA_test/: CUDA_test.vcxproj  CUDA_test.vcxproj.filters  Matrix.cu
DiningPhilosophersProblem/: DiningPhilosophersProblem.sln  commonDefs.h
DiningPhilosophersProblem/DP_ChandyMisra/: DP_ChandyMisra.vcproj  DP_ChandyMisra.vcxproj  DP_ChandyMisra.vcxproj.filters  chandyMisra.cpp
DiningPhilosophersProblem/DP_Monitor/: DP_Monitor.vcproj  DP_Monitor.vcxproj  DP_Monitor.vcxproj.filters  monitor.cpp
DiningPhilosophersProblem/DP_ResourcePriority/: DP_ResourcePriority.vcproj  DP_ResourcePriority.vcxproj  DP_ResourcePriority.vcxproj.filters  resourcePriority.cpp
DiningPhilosophersProblem/DP_RosettaCode/: DP_RosettaCode.vcproj  DP_RosettaCode.vcxproj  DP_RosettaCode.vcxproj.filters  rosettaCode.cpp
DiningPhilosophersProblem/DP_Sample/: DP_Sample.vcproj  DP_Sample.vcxproj  DP_Sample.vcxproj.filters  sample.cpp
DiningPhilosophersProblem/DiningPhilosophersProblem/: DiningPhilosophersProblem.vcxproj  sample.cpp
IntelTBB/: IntelTBB.sln
IntelTBB/IntelTBB/: IntelTBB.vcxproj
IntelTBB/nonZero/: TBB_Debug.props  TBB_Debug.vsprops  TBB_Release.props  TBB_Release.vsprops  nonZero.cpp  nonZero.props  nonZero.vcxproj  nonZero.vcxproj.filters
IntelTBB/parallelFiltering/: opencv.props  opencv_Debug_Win32.props  opencv_Release_Win32.props  parallelFiltering.cpp  parallelFiltering.vcxproj  parallelFiltering.vcxproj.filters
openMP/: openMP.sln
openMP/matrix_classic/: matrix_classic.cpp  matrix_classic.vcxproj  matrix_classic.vcxproj.filters
openMP/matrix_openmp/: matrix_openmp.cpp  matrix_openmp.vcxproj  matrix_openmp.vcxproj.filters
openMP/openMP/: openMP.vcxproj
openMP/shell_sort_classic/: shell_sort_classic.cpp  shell_sort_classic.vcxproj  shell_sort_classic.vcxproj.filters
openMP/shell_sort_openmp/: shell_sort_openmp.cpp  shell_sort_openmp.vcxproj  shell_sort_openmp.vcxproj.filters
pthreads/: Production-Consumer.nums.cpp  Production-Consumer.ordered.cpp  Production-Consumer.src.cpp  Production-Consumer.unordered.cpp  build.bat  set_path.bat
