<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_DIR>D:\Docs\Visual Studio 2010\Projects\Parallel\opencv\build</OPENCV_DIR>
    <OPENCV_BUILDS>D:\Docs\Visual Studio 2010\Projects\Parallel\opencv\build\x86\vc10</OPENCV_BUILDS>
    <OPENCV_VER>243</OPENCV_VER>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_BUILDS)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_BUILDS">
      <Value>$(OPENCV_BUILDS)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCV_VER">
      <Value>$(OPENCV_VER)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>